# csmall-passport

./: pom.xml
src/main/java/com/example/csmallpassport/: CsmallPassportApplication.java
src/main/java/com/example/csmallpassport/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/csmallpassport/controller/: AdminController.java  GlobalExceptionHandler.java
src/main/java/com/example/csmallpassport/ex/: ServiceException.java
src/main/java/com/example/csmallpassport/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/csmallpassport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
src/main/java/com/example/csmallpassport/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java
src/main/java/com/example/csmallpassport/pojo/entity/: Admin.java  AdminRole.java  Role.java
src/main/java/com/example/csmallpassport/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardVO.java  RoleItemListVO.java
src/main/java/com/example/csmallpassport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/example/csmallpassport/service/: IAdminService.java
src/main/java/com/example/csmallpassport/service/impl/: AdminServiceImpl.java
src/main/java/com/example/csmallpassport/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/csmallpassport/: BCryptTests.java  CsmallPassportApplicationTests.java  JwtTests.java
src/test/java/com/example/csmallpassport/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
src/test/java/com/example/csmallpassport/service/: AdminServiceTests.java
